# Smart-Communication-and-Notice-Management

./: README.md  build.gradle.kts  build_err.txt  build_log.txt  firebase_database.rules.json  firebase_rules.json  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartcommunicationandnoticemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcommunicationandnoticemanagement/: MainActivity.kt  SmartNoticeApp.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/data/model/: Announcement.kt  FAQ.kt  Message.kt  Notice.kt  Routine.kt  User.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/data/repository/: AuthRepository.kt  ChatRepository.kt  FAQRepository.kt  NoticeRepository.kt  RoutineRepository.kt  UserRepository.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/di/: AppModule.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/ui/admin/: AdminDashboardScreen.kt  EditNoticeScreen.kt  SeenByScreen.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/ui/admin/tabs/: AdminHomeTab.kt  AdminProfileTab.kt  AdminRoutineTab.kt  AdminUsersTab.kt  PostNoticeTab.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/ui/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/ui/chat/: GroupChatScreen.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/ui/faq/: FAQScreen.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/ui/notice/: NoticeDetailScreen.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/ui/profile/: EditProfileScreen.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/ui/student/: StudentDashboardScreen.kt  StudentProfileTab.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/ui/student/tabs/: StudentBookmarksTab.kt  StudentChatTab.kt  StudentHomeTab.kt  StudentNoticesTab.kt  StudentProfileTab.kt  StudentRoutineTab.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/utils/: FirebaseChecker.kt  NotificationHelper.kt  RealtimeNotificationListener.kt
app/src/main/java/com/example/smartcommunicationandnoticemanagement/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  NoticeViewModel.kt  RoutineViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartcommunicationandnoticemanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
